<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ANURAG TIWARI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #323ccc; 
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: BLACK !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <div class="navbar-header">
     
      <a class="navbar-brand" href="#">AT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#1">ABOUT</a></li>
        <li><a href="#2">EDUCATION</a></li>
        <li><a href="#3">SKILLS</a></li>
        <li><a href="#4">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div  id="1"class="container-fluid bg-1 text-center">
  <h3  class="margin">ANURAG TIWARI</h3>
  <img src="anu.jpg" class="img-responsive img-circle margin" style="display:inline" alt="ANURAG" width="350" height="350">
  <P> HELLO EVERYONE MY NAME IS ANURAG TIWARI . I AM A COMPUTER ENGINEER. </P>
  <P>I HAVE KEEN INTEREST IN COMPUTERS AND CLOUD COMPUTING</P>
  <p>ALWAYS EAGER TO LEARN NEW THINGS AND LEARN FROM SURROUNDING</p>
</div>

<!-- Second Container -->
<div id="2" class="container-fluid bg-2 text-center">
  <h3   class="margin">EDUCATION</h3>
    <P> I AM BTECH CSE STUDENT FROM MANAV RACHNA INTERNATIONAL INSTITUTE OF RESERACH AND STUDIES FARIDABAD.</P>
   <P> I HAVE DONE MY 10 AND 12 FROM DYNASTY INTERNATIONAL SCHOOL FARIDABAD.</P>

  </p>
  
</div>

<div id="3" class="container-fluid bg-4 text-center">
  <h3  class="margin">SKILLS</h3>
    <p>Programming Languages-- C , C++, HTMAL, CSS, PHP, JAVASCRIPT, PYTHON</P>
     <P> MS Office</P>
    <P> Cloud Computing</P>
    <P> Wordpress</P>
    <P> Others-leadership,Team management,Public SPeaking</p>
  </p>
  
</div>
<!-- Third Container (Grid) -->
<div id="4" class="container-fluid bg-3 text-center">    
  <h3  class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
     <a><i class="fa fa-github" aria-hidden="true"></i> </a>Github
     
    </div>
    <div class="col-sm-4"> 
      <i class="fa fa-instagram" aria-hidden="true"></i> <a>Instagram</a>
    </div>
    <div class="col-sm-4"> 
      <i class="fa fa-envelope" aria-hidden="true"></i> <a href="">gmail</a>
     
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>@ crafted by Anurag Tiwari</p>
   
</footer>

</body>
</html>
